


```sh
docker network create intermobility
```

соответственно где-нибудь сделай папочку
primary
primary/mongo
primary/redis

primary/mongo/docker-compose.yml

```yml
version: '3.1'
services:
  mongo:
    container_name: primary-mongo
    image: mongo:latest
    restart: always

    networks:
      services_network:
        aliases:
          - primary-mongo
    command: -wiredTigerCacheSizeGB 5.0
    volumes:
      - ./data/db:/data/db
  mongo-express:
    image: mongo-express
    restart: always
    environment:
    - ME_CONFIG_MONGODB_SERVER=primary-mongo
    - ME_CONFIG_MONGODB_PORT=27017
    networks:
      services_network:
    ports:
      - 9081:8081
networks:
  services_network:
    external:
      name: intermobility
```



```yml
networks:
    services_network:
        external:
            name: intermobility
```












