
https://www.rexegg.com/
https://hajsoftutorial.com/java-negative-lookahead/

### Base
Regex is a text string that describes a pattern that a regex engine uses in order to find text(or position) in a body of text, typically for the purposes of validation, finding, replacing, or splitting.


### Lookarounds [link](https://www.rexegg.com/regex-disambiguation.html#lookarounds)


